{
  "name": "welcome-app",
  "version": "1.0.0",
  "description": "The main welcome/marketing app",
  "main": "server/server.js",
  "dependencies": {
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "gulp-clean": "^0.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}